server.servlet.context-path=/api
server.port = 5000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/task-5-investree
spring.datasource.username=postgres
spring.datasource.password=creacoll


security.jwt.enabled=true